# tennis-dashboard

./: README.md  pom.xml
src/main/java/org/example/controller/: MatchController.java  MatchScoreController.java  MatchesFinishedController.java
src/main/java/org/example/dao/: GenericDAO.java  MatchDAO.java  PlayerDAO.java
src/main/java/org/example/model/: Match.java  MatchScoreModel.java  Player.java
src/main/java/org/example/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: final-score.jsp  index.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  header.jsp
src/main/webapp/css/: style.css
src/test/java/org/example/service/: MatchScoreCalculationServiceTest.java
